ZuneDesk/MainWindow.xaml

<Window x:Class="ZuneDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None"
        Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}"
        Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}"
        Left="0" Top="0"
        Title="ZuneDesk">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White" />
    </Window.Background>
    <Grid Margin="0" >
        <Grid HorizontalAlignment="Right" Height="532" Margin="0,38,0,0" VerticalAlignment="Top" Width="316.416">
            <Grid HorizontalAlignment="Left" Height="60" Margin="0" VerticalAlignment="Top" Width="316">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FFF1265E" Offset="0"/>
                        <GradientStop Color="#FFF44C31" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label x:Name="PlaybackStatus" Content="not playing" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="215.167" Foreground="White" FontFamily="Segoe UI Light" FontSize="40" Padding="10,0,5,5" UseLayoutRounding="True"/>
                <Button HorizontalAlignment="Left" Height="32" Margin="247.5,16,0,0" VerticalAlignment="Top" Width="32" Template="{DynamicResource RoundButton}" Background="{x:Null}" BorderBrush="White" BorderThickness="1" UseLayoutRounding="False"/>
                <Button HorizontalAlignment="Left" Height="20" Margin="227.5,23,0,0" VerticalAlignment="Top" Width="20" Template="{DynamicResource RoundButton}" Background="{x:Null}" BorderBrush="White" BorderThickness="1" UseLayoutRounding="False"/>
                <Button HorizontalAlignment="Left" Height="20" Margin="279.5,23,0,0" VerticalAlignment="Top" Width="20" Template="{DynamicResource RoundButton}" Background="{x:Null}" BorderBrush="White" BorderThickness="1" UseLayoutRounding="False"/>
            </Grid>
            <Image x:Name="AlbumArt" Margin="0,154,0,0" Stretch="Fill" Width="220" Height="220" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="ArtistName" Content="WELCOME" HorizontalAlignment="Left" Margin="0,60,0,0"  VerticalAlignment="Top" Foreground="White" FontSize="40" FontFamily="Segoe UI Semibold" Width="316.416" Height="60" Padding="0"/>
            <Label x:Name="AlbumName" Content="TO THE SOCIAL" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" Foreground="White" FontSize="40" FontFamily="Segoe UI Light" Width="316" Height="60" Padding="0"/>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="0,380,0,0" VerticalAlignment="Top" Width="220" MaxWidth="220">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="TimeElapsed" Content="2:24" HorizontalAlignment="Left" Margin="0,381,0,0" VerticalAlignment="Top" Padding="0" Foreground="White"/>
            <Label x:Name="TimeTotal" Content="3:32" HorizontalAlignment="Right" Margin="0,381,96.416,0" VerticalAlignment="Top" Padding="0" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Right"/>
            <Rectangle x:Name="TimeProgress" HorizontalAlignment="Left" Height="1" Margin="0,380,0,0" VerticalAlignment="Top" Width="87.5" MaxWidth="220">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="SongName" Content="Hello from Germany" HorizontalAlignment="Left" Margin="0,396.96,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" FontFamily="Segoe UI Light" Width="316" Padding="0"/>
        </Grid>
        <TextBlock x:Name="LOG" HorizontalAlignment="Left" Height="536" Margin="336,98,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="680" Foreground="White"/>
    </Grid>
</Window>
