ZuneDesk/Controls/MediaControls/MediaControls.xaml

<UserControl x:Class="ZuneDesk.Controls.MediaControls.MediaControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZuneDesk.Controls.MediaControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="312">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="312">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FFF1265E" Offset="0"/>
                    <GradientStop Color="#FFF44C31" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Label x:Name="Status" Content="not playing" Foreground="White" FontFamily="Segoe UI Light" FontSize="40" Padding="10,0,5,5"></Label>
            <Button x:Name="StartStop" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32" Margin="247.5,16,0,0" Template="{DynamicResource RoundButton}" BorderBrush="White" BorderThickness="1" Click="StartStop_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ZuneDesk;component/Assets/Image/pause-icon.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="20" Margin="227.5,23,0,0" Template="{DynamicResource RoundButton}" BorderBrush="White" BorderThickness="1" Click="Back_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ZuneDesk;component/Assets/Image/back-icon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Skip" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="20" Margin="279.5,23,0,0" Template="{DynamicResource RoundButton}" BorderBrush="White" BorderThickness="1" Click="Skip_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ZuneDesk;component/Assets/Image/skip-icon.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Label x:Name="Artist" Content="WELCOME" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0" Foreground="White" FontFamily="Segoe UI Bold" FontSize="40" Padding="0"></Label>
        <Label x:Name="AlbumTitle" Content="TO THE SOCIAL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,94,0,0" Foreground="White" FontFamily="Segoe UI Light" FontSize="40" Padding="0"></Label>

        <Image x:Name="Thumbnail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,154,0,0" Width="220" Height="220" Stretch="UniformToFill"></Image>


        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,380,0,0" Height="1" Width="220" MaxWidth="220">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.3"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="ProgressBar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,380,0,0" Height="1" Width="110" MaxWidth="220">
            <Rectangle.Fill>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label x:Name="Position" Content="2:24" Margin="0,381,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Foreground="White" FontFamily="Segoe UI Light"/>
        <Label x:Name="EndTime" Content="3:32" Margin="0,381,92,0" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" Foreground="White" HorizontalContentAlignment="Right" FontFamily="Segoe UI Light"/>
        <Label x:Name="Title" Content="Hello from Germany" Margin="0,396.96,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="28" FontFamily="Segoe UI Light" Padding="0"/>
    </Grid>
</UserControl>